spring.application.name=springbootjavaandroid
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/profiledb
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG
